{
  "name": "globhack-pitanza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3lCR3P3R/GlobHack-Pitanza.git"
  },
  "author": "DevFood"
} 
